{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "18493",
"files": {
	"\/css\/style.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/img\/add-icon-30px.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1784,
		"inputAbbreviatedPath": "\/img\/add-icon-30px.png",
		"outputAbbreviatedPath": "\/img\/add-icon-30px.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/add-icon-31px.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1826,
		"inputAbbreviatedPath": "\/img\/add-icon-31px.png",
		"outputAbbreviatedPath": "\/img\/add-icon-31px.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/arrow-down.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3173,
		"inputAbbreviatedPath": "\/img\/arrow-down.png",
		"outputAbbreviatedPath": "\/img\/arrow-down.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/arrow-shadow-dividers.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2088,
		"inputAbbreviatedPath": "\/img\/arrow-shadow-dividers.png",
		"outputAbbreviatedPath": "\/img\/arrow-shadow-dividers.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/arrow-up.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3170,
		"inputAbbreviatedPath": "\/img\/arrow-up.png",
		"outputAbbreviatedPath": "\/img\/arrow-up.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/arrow.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1224,
		"inputAbbreviatedPath": "\/img\/arrow.png",
		"outputAbbreviatedPath": "\/img\/arrow.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/categories.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1944,
		"inputAbbreviatedPath": "\/img\/categories.png",
		"outputAbbreviatedPath": "\/img\/categories.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/content-bg-100px.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17421,
		"inputAbbreviatedPath": "\/img\/content-bg-100px.png",
		"outputAbbreviatedPath": "\/img\/content-bg-100px.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/app.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/app.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/min\/app-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/config.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/config.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/min\/config-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/controllers\/auth.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/controllers\/auth.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/controllers\/min\/auth-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/controllers\/demo.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/controllers\/demo.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/controllers\/min\/demo-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/controllers\/firesouls.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/controllers\/firesouls.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/controllers\/min\/firesouls-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/controllers\/funds.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/controllers\/funds.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/controllers\/min\/funds-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/controllers\/home.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/controllers\/home.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/controllers\/min\/home-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/controllers\/initiatives.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/controllers\/initiatives.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/controllers\/min\/initiatives-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/controllers\/pages.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/controllers\/pages.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/controllers\/min\/pages-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/gulpfile.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/gulpfile.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/min\/gulpfile-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/lib\/passport.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/lib\/passport.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/lib\/min\/passport-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/lib\/uploader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/lib\/uploader.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/lib\/min\/uploader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/lib\/view_helpers.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/lib\/view_helpers.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/lib\/min\/view_helpers-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/models\/firesoul.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/models\/firesoul.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/models\/min\/firesoul-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/models\/fund.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/models\/fund.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/models\/min\/fund-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/models\/initiative.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/models\/initiative.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/models\/min\/initiative-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/models\/orgs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/models\/orgs.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/models\/min\/orgs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/models\/tags.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/models\/tags.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/models\/min\/tags-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/public\/css\/bootstrap-select.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/css\/bootstrap-select.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/img\/firesouls\/firesouls\/public\/css\/bootstrap-select.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/css\/bootstrap-select.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/img\/firesouls\/firesouls\/public\/css\/bootstrap.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/css\/bootstrap.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/img\/firesouls\/firesouls\/public\/css\/datepicker3.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/css\/datepicker3.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/img\/firesouls\/firesouls\/public\/css\/font-awesome.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/css\/font-awesome.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/img\/firesouls\/firesouls\/public\/css\/main.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/css\/main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/img\/firesouls\/firesouls\/public\/google31fb7dfba4fe5cc6.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/google31fb7dfba4fe5cc6.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/bg-about-us.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 166124,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/bg-about-us.jpg",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/bg-about-us.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/bg-header.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 134802,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/bg-header.jpg",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/bg-header.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/bg-img-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 141632,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/bg-img-01.jpg",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/bg-img-01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/bg-img-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 159107,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/bg-img-02.jpg",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/bg-img-02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/bg-lambeth.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 212320,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/bg-lambeth.jpg",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/bg-lambeth.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/firesoul-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5636,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/firesoul-01.jpg",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/firesoul-01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/firesoul-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17451,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/firesoul-02.jpg",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/firesoul-02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/firesoul-03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5893,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/firesoul-03.jpg",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/firesoul-03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/firesoul-04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14325,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/firesoul-04.jpg",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/firesoul-04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/firesoul-05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9255,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/firesoul-05.jpg",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/firesoul-05.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/firesoul-06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10140,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/firesoul-06.jpg",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/firesoul-06.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/firesoul-07.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9018,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/firesoul-07.jpg",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/firesoul-07.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/firesoul-08.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8404,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/firesoul-08.jpg",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/firesoul-08.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/firesoul-09.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10337,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/firesoul-09.jpg",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/firesoul-09.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/firesoul-10.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9795,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/firesoul-10.jpg",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/firesoul-10.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/firesoul.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6923,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/firesoul.png",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/firesoul.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/flame_1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2741,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/flame_1.png",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/flame_1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/flame_2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3011,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/flame_2.png",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/flame_2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/flame_3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2842,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/flame_3.png",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/flame_3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/fund-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4992,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/fund-01.jpg",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/fund-01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/fund-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9146,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/fund-02.jpg",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/fund-02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/fund.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5263,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/fund.png",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/fund.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/fundfindr-step1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8962,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/fundfindr-step1.png",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/fundfindr-step1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/fundfindr-step2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4088,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/fundfindr-step2.png",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/fundfindr-step2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/fundfindr-step3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5856,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/fundfindr-step3.png",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/fundfindr-step3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/header-gradient.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7861,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/header-gradient.png",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/header-gradient.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/iniative-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27291,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/iniative-01.jpg",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/iniative-01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/iniative-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24105,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/iniative-02.jpg",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/iniative-02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/iniative-03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 30048,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/iniative-03.jpg",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/iniative-03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/iniative-04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28140,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/iniative-04.jpg",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/iniative-04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/iniative-05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26233,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/iniative-05.jpg",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/iniative-05.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/iniative-06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26901,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/iniative-06.jpg",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/iniative-06.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/initiative.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5347,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/initiative.png",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/initiative.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/logo-compact.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1937,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/logo-compact.png",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/logo-compact.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3298,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/logo.png",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/medal-bronze.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2309,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/medal-bronze.png",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/medal-bronze.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/medal-gold.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3433,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/medal-gold.png",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/medal-gold.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/medal-silver.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2931,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/medal-silver.png",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/medal-silver.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/pin-hover.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1821,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/pin-hover.png",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/pin-hover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/pin-normal.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1827,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/pin-normal.png",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/pin-normal.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/the-team-dan.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17438,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/the-team-dan.jpg",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/the-team-dan.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/the-team-jan.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12408,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/the-team-jan.jpg",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/the-team-jan.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/img\/the-team-ruth.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11948,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/the-team-ruth.jpg",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/img\/the-team-ruth.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/firesouls\/firesouls\/public\/js\/bootstrap-datepicker.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/js\/bootstrap-datepicker.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/js\/min\/bootstrap-datepicker-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/public\/js\/bootstrap-select.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/js\/bootstrap-select.min.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/js\/min\/bootstrap-select.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/public\/js\/bootstrap.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/js\/bootstrap.min.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/js\/min\/bootstrap.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/public\/js\/html5shiv.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/js\/html5shiv.min.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/js\/min\/html5shiv.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/public\/js\/jquery.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/js\/jquery.min.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/js\/min\/jquery.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/public\/js\/login.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/js\/login.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/js\/min\/login-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/public\/js\/main.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/js\/main.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/js\/min\/main-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/public\/js\/parsley.remote.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/js\/parsley.remote.min.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/public\/js\/min\/parsley.remote.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/README.md",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/img\/firesouls\/firesouls\/seed.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/seed.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/min\/seed-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/seed\/csv2json.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/seed\/csv2json.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/seed\/min\/csv2json-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/seed\/firesouls.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/seed\/firesouls.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/seed\/min\/firesouls-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/seed\/funds.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/seed\/funds.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/seed\/min\/funds-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/seed\/funds_old.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/seed\/funds_old.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/seed\/min\/funds_old-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/seed\/initiatives.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/seed\/initiatives.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/seed\/min\/initiatives-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/seed\/tags.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/seed\/tags.js",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/seed\/min\/tags-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/firesouls\/firesouls\/styl\/main.styl": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"fileType": 8,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"importCSS": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/styl\/main.styl",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/css\/main.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"\/img\/firesouls\/firesouls\/views\/_header.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/_header.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/_header.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/_pagination.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/_pagination.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/_pagination.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/demo\/_nav.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/demo\/_nav.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/demo\/_nav.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/demo\/fund.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/demo\/fund.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/demo\/fund.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/demo\/funds_match.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/demo\/funds_match.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/demo\/funds_match.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/demo\/initiative.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/demo\/initiative.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/demo\/initiative.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/demo\/initiative_form.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/demo\/initiative_form.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/demo\/initiative_form.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/demo\/profile.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/demo\/profile.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/demo\/profile.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/demo\/profile_form.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/demo\/profile_form.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/demo\/profile_form.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/firesouls\/_nav.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/firesouls\/_nav.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/firesouls\/_nav.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/firesouls\/_results.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/firesouls\/_results.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/firesouls\/_results.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/firesouls\/form.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/firesouls\/form.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/firesouls\/form.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/firesouls\/index.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/firesouls\/index.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/firesouls\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/firesouls\/initiatives.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/firesouls\/initiatives.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/firesouls\/initiatives.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/firesouls\/show.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/firesouls\/show.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/firesouls\/show.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/funds\/_nav.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/funds\/_nav.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/funds\/_nav.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/funds\/_results.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/funds\/_results.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/funds\/_results.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/funds\/form.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/funds\/form.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/funds\/form.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/funds\/index.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/funds\/index.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/funds\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/funds\/initiatives.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/funds\/initiatives.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/funds\/initiatives.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/funds\/show.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/funds\/show.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/funds\/show.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/home\/index.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/home\/index.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/home\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/initiatives\/_modal.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/initiatives\/_modal.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/initiatives\/_modal.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/initiatives\/_nav.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/initiatives\/_nav.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/initiatives\/_nav.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/initiatives\/_results.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/initiatives\/_results.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/initiatives\/_results.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/initiatives\/firesouls.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/initiatives\/firesouls.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/initiatives\/firesouls.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/initiatives\/form.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/initiatives\/form.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/initiatives\/form.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/initiatives\/funds.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/initiatives\/funds.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/initiatives\/funds.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/initiatives\/index.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/initiatives\/index.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/initiatives\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/initiatives\/show.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/initiatives\/show.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/initiatives\/show.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/layout.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/layout.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/layout.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/mixins.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/mixins.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/mixins.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/pages\/about.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/pages\/about.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/pages\/about.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/firesouls\/firesouls\/views\/pages\/lambeth.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/pages\/lambeth.jade",
		"outputAbbreviatedPath": "\/img\/firesouls\/firesouls\/views\/pages\/lambeth.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/img\/footer-bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21372,
		"inputAbbreviatedPath": "\/img\/footer-bg.png",
		"outputAbbreviatedPath": "\/img\/footer-bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/front-ill.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19160,
		"inputAbbreviatedPath": "\/img\/front-ill.png",
		"outputAbbreviatedPath": "\/img\/front-ill.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/header-bg-100px.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13265,
		"inputAbbreviatedPath": "\/img\/header-bg-100px.png",
		"outputAbbreviatedPath": "\/img\/header-bg-100px.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6615,
		"inputAbbreviatedPath": "\/img\/logo.png",
		"outputAbbreviatedPath": "\/img\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/noise-white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 55534,
		"inputAbbreviatedPath": "\/img\/noise-white.png",
		"outputAbbreviatedPath": "\/img\/noise-white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/play-icon-30px.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2495,
		"inputAbbreviatedPath": "\/img\/play-icon-30px.png",
		"outputAbbreviatedPath": "\/img\/play-icon-30px.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/profile.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2178,
		"inputAbbreviatedPath": "\/img\/profile.png",
		"outputAbbreviatedPath": "\/img\/profile.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/ranking-icon-30px.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2610,
		"inputAbbreviatedPath": "\/img\/ranking-icon-30px.png",
		"outputAbbreviatedPath": "\/img\/ranking-icon-30px.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/ranking.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2422,
		"inputAbbreviatedPath": "\/img\/ranking.png",
		"outputAbbreviatedPath": "\/img\/ranking.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/shine.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2549,
		"inputAbbreviatedPath": "\/img\/shine.png",
		"outputAbbreviatedPath": "\/img\/shine.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/time-icon-100px-2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6601,
		"inputAbbreviatedPath": "\/img\/time-icon-100px-2.png",
		"outputAbbreviatedPath": "\/img\/time-icon-100px-2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/time-icon-100px.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8553,
		"inputAbbreviatedPath": "\/img\/time-icon-100px.png",
		"outputAbbreviatedPath": "\/img\/time-icon-100px.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/xyz\/Firesouls.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.38945e+06,
		"inputAbbreviatedPath": "\/img\/xyz\/Firesouls.png",
		"outputAbbreviatedPath": "\/img\/xyz\/Firesouls.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/xyz\/Firesouls1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 366351,
		"inputAbbreviatedPath": "\/img\/xyz\/Firesouls1.png",
		"outputAbbreviatedPath": "\/img\/xyz\/Firesouls1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/xyz\/Firesouls3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 323732,
		"inputAbbreviatedPath": "\/img\/xyz\/Firesouls3.png",
		"outputAbbreviatedPath": "\/img\/xyz\/Firesouls3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/xyz\/hub1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33744,
		"inputAbbreviatedPath": "\/img\/xyz\/hub1.png",
		"outputAbbreviatedPath": "\/img\/xyz\/hub1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/xyz\/hub2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60746,
		"inputAbbreviatedPath": "\/img\/xyz\/hub2.png",
		"outputAbbreviatedPath": "\/img\/xyz\/hub2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/xyz\/hub3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 186846,
		"inputAbbreviatedPath": "\/img\/xyz\/hub3.png",
		"outputAbbreviatedPath": "\/img\/xyz\/hub3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/xyz\/oscar.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.67126e+07,
		"inputAbbreviatedPath": "\/img\/xyz\/oscar.png",
		"outputAbbreviatedPath": "\/img\/xyz\/oscar.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/xyz\/oscars.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.03793e+06,
		"inputAbbreviatedPath": "\/img\/xyz\/oscars.png",
		"outputAbbreviatedPath": "\/img\/xyz\/oscars.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/xyz\/oscars2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 820453,
		"inputAbbreviatedPath": "\/img\/xyz\/oscars2.png",
		"outputAbbreviatedPath": "\/img\/xyz\/oscars2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/xyz\/santa.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.08534e+06,
		"inputAbbreviatedPath": "\/img\/xyz\/santa.png",
		"outputAbbreviatedPath": "\/img\/xyz\/santa.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/xyz\/sg-proof.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 508262,
		"inputAbbreviatedPath": "\/img\/xyz\/sg-proof.png",
		"outputAbbreviatedPath": "\/img\/xyz\/sg-proof.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/xyz\/sg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 603897,
		"inputAbbreviatedPath": "\/img\/xyz\/sg.png",
		"outputAbbreviatedPath": "\/img\/xyz\/sg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/xyz\/sg3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 634305,
		"inputAbbreviatedPath": "\/img\/xyz\/sg3.png",
		"outputAbbreviatedPath": "\/img\/xyz\/sg3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/xyz\/sg4-helpdesk.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 126231,
		"inputAbbreviatedPath": "\/img\/xyz\/sg4-helpdesk.png",
		"outputAbbreviatedPath": "\/img\/xyz\/sg4-helpdesk.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/xyz\/sg5.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.08056e+06,
		"inputAbbreviatedPath": "\/img\/xyz\/sg5.png",
		"outputAbbreviatedPath": "\/img\/xyz\/sg5.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/xyz\/sg6.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 669607,
		"inputAbbreviatedPath": "\/img\/xyz\/sg6.png",
		"outputAbbreviatedPath": "\/img\/xyz\/sg6.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/xyz\/sg7.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 416306,
		"inputAbbreviatedPath": "\/img\/xyz\/sg7.png",
		"outputAbbreviatedPath": "\/img\/xyz\/sg7.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/jade\/add.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/add.jade",
		"outputAbbreviatedPath": "\/add.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/jade\/footer.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/footer.jade",
		"outputAbbreviatedPath": "\/jade\/footer.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/jade\/head.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/head.jade",
		"outputAbbreviatedPath": "\/jade\/head.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/jade\/index-splash.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/index-splash.jade",
		"outputAbbreviatedPath": "\/index-splash.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/jade\/index.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/index.jade",
		"outputAbbreviatedPath": "\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/jade\/ranking.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/ranking.jade",
		"outputAbbreviatedPath": "\/ranking.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/js\/bootstrap.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/bootstrap.min.js",
		"outputAbbreviatedPath": "\/js\/min\/bootstrap.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/functions.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/functions.js",
		"outputAbbreviatedPath": "\/js\/min\/functions-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/js\/jquery.tablesorter.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.tablesorter.min.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery.tablesorter.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/min\/functions-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/functions-min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/functions-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.md",
		"outputAbbreviatedPath": "\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/sass\/style.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/style.sass",
		"outputAbbreviatedPath": "\/css\/style.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		}
	},
"hooks": [
	],
"lastSavedByUser": "Miroslav Kirov",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "3via",
	"displayValueWasSetByUser": 0,
	"iconImageName": "compass_brown"
	},
"projectSettings": {
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8008",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}